<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Personal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #695c5c;
            
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        #profile {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 20px;
        }

        #profile img {
            border-radius: 50%;
            margin-right: 20px;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        #profile h1 {
            margin: 0;
            color: white;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s, transform 0.3s;
            
        }

        section:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }

        h1, h2, h3 {
            color: #000000;
        }

        p {
            line-height: 1.6;
            color: #050101;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            color: white;
        }

        .skills,
        .github-link,
        .contact-info {
            margin-bottom: 20px;
        }

        .contact-info li {
            list-style: none;
            margin-bottom: 10px;
        }

        .contact-info li img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <header>
        <div id="profile">
            <img src="img/DSC_0184.JPG" alt="Tu Foto">
            <h1>Juan Carlos De la Rosa Concepción.</h1>
        </div>
    </header>

    <section>
        <h2>Sobre Mí</h2>
        <p>Programador Junior estudiante de Desarrollo de Software del Instituto Tecnológico de Las Américas (ITLA) dispuesto a expandir mis conocimientos y desarrollarme en las áreas relacionadas al desarrollo de sistemas.</p>
    </section>

    <section class="skills">
        <h2>Habilidades y/o Virtudes</h2>
        <ul>
            <li>Experiencia hablando ingles con extranjeros.</li>
            <li>Adaptabilidad y aprendizaje rápido a la hora de realizar tareas nuevas.</li>
            

        </ul>
    </section>

    <section>
        <h2>Proyectos y Experiencias Previas</h2>

        <div class="project">
            <h3></h3>
            <p>Actualmente no cuento con proyectos o trabajos fuera de lo que engloba el tiempo de estudio en el ITLA. Además de que mi experiencia actual está centrada en los conocimientos básicos adquiridos en el transcurso de mis estudios en el ITLA.</p>
        </div>

        
    </section>

    <section class="github-link">
        <h2>Enlace a GitHub</h2>
        <p>Puedes encontrar mi trabajo en GitHub en el siguiente enlace: <a href="https://github.com/Juancdelarosa" target="_blank">Mi Perfil de GitHub</a></p>
    </section>

    <section class="contact-info">
        <h2>Información de Contacto</h2>
        <ul>
            <li><img src="img\cellphone_79786.png" alt="Teléfono"> 829-693-5935</li>
            <li><img src="img\mail_email_message_electronic_online_web_icon-icons.com_59986.png" alt="Correo Electrónico"> juancdelarosa2710@gmail.com</li>
            <li><img src="img\home_icon-icons.com_73532.png" alt="Ubicación"> C. Francisco Castillo Marquez #21, apartamento #3.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Portafolio Personal</p>
    </footer>

</body>
</html>
